# WuXiang

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/wuxiang/miku/scorpio/wuxiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/wuxiang/miku/scorpio/wuxiang/: MainActivity.java  WuXiang.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/adapters/: EatingPagerAdapter.java  HotEatingListAdapter.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/adapters/eating/: EatingPagerAdapter.java  FindEatingListAdapter.java  FindHeadChoiceAdapter.java  FindHeadChoiceHolder.java  FoodAdapter.java  HotEatingListAdapter.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/adapters/findscenic/: BannerViewHolder.java  ScenicRecyclerAdapter.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/adapters/restaurantdetail/: DetailPhotoAdapter.java  DetialCommentAdapter.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPPresenter.java  ICoreLoadingView.java  ICorePresenter.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/entity/: CommentItem.java  DetailPhotoItem.java  EatingItem.java  FindHeadChoiceItem.java  FindScenicItem.java  FoodItem.java  HotEatingItem.java  TagItem.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/modules/: EatingFragment.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/modules/ar/: ArActivity.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/modules/eating/: EatingFragment.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/modules/eating/childfragment/find/: FindFragment.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/modules/eating/childfragment/food/: FoodFragment.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/modules/eating/childfragment/hot/: HotFragment.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/modules/eating/restaurantdetail/: RestaurantDetailActivity.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/modules/find/: FindFragment.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/modules/findscenic/: FindFragment.java  ScenicActivity.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/modules/main/: DefualtActivity.java  MainActivity.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/modules/my/: InformationFragment.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/modules/navigation/: NavigationFragment.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/utils/: ConstantUtils.java  GlideUtils.java  ImgUtil.java  TimeUtils.java  ToastUtils.java  UiUtils.java
app/src/main/java/wuxiang/miku/scorpio/wuxiang/view/: CircleImageView.java  MyPullToRefreshListener.java  ProgressLayout.java  RatingBar.java  RefreshView.java  SuperSwipeRefreshLayout.java
app/src/main/res/drawable/: bdar_drawable_dialog_bg.xml  bg_bottom_navigation_discover.xml  bg_bottom_navigation_information.xml  bg_bottom_navigation_tranffic.xml  bg_home.xml  ic_ar.xml  ic_arrow_down_white.xml  ic_back_big.xml  ic_bed.xml  ic_bottom_navigation_discover.xml  ic_bottom_navigation_discover_red.xml  ic_bottom_navigation_eating.xml  ic_bottom_navigation_eating_red.xml  ic_bottom_navigation_information.xml  ic_bottom_navigation_information_red.xml  ic_bottom_navigation_tranffic.xml  ic_bottom_navigation_tranffic_red.xml  ic_call.xml  ic_favorite_solid.xml  ic_local.xml  ic_make_call.xml  ic_money.xml  ic_more_small.xml  ic_navigation_button.xml  ic_navigation_icon.xml  ic_no_wifi.xml  ic_pepper.xml  ic_score_solid.xml  ic_view.xml  icon_default.xml
app/src/main/res/drawable-v24/: bg_bottom_navigation_eating.xml
app/src/main/res/layout/: activity_defualt.xml  activity_main.xml  activity_restaurant_detial.xml  activity_scenic.xml  eating_fragment_find.xml  eating_fragment_food.xml  eating_fragment_hot.xml  eating_fragment_main.xml  find_fragment_main.xml  item_banner.xml  item_comment.xml  item_detail_photo.xml  item_eating_food.xml  item_find_fragment_scenic.xml  item_find_normal.xml  item_head_choie_filter.xml  item_hot_normal.xml  layout_1px_divider.xml  layout_error_view.xml  layout_kind_find_head.xml  layout_loading_view.xml  layout_main_bottom.xml  layout_restaurant_head_info.xml  my_information_fragment_main.xml  navigation_fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wuxiang/miku/scorpio/wuxiang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rrmlib/: build.gradle
rrmlib/src/main/java/com/cicinnus/retrofitlib/base/: ICorePresenter.java
