<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorAccent"
                android:contentInsetStart="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorAccent"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/eating_city"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_ic_press"
                        android:drawablePadding="@dimen/dp_6"
                        android:drawableRight="@drawable/ic_arrow_down_white"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="武乡"
                        android:textColor="@android:color/white" />

                    <HorizontalScrollView
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/eating_city"
                        android:padding="2dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_vp_indicator"
                            android:padding="2dp">

                            <View
                                android:id="@+id/view_indicator"
                                android:layout_width="62dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_tv_indicator" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/eating_hot"
                                    android:layout_width="62dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingBottom="6dp"
                                    android:paddingTop="6dp"
                                    android:text="农家乐"
                                    android:textColor="@color/colorAccent" />

                                <TextView
                                    android:id="@+id/eating_nearby"
                                    android:layout_width="62dp"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:gravity="center"
                                    android:paddingBottom="6dp"
                                    android:paddingTop="6dp"
                                    android:text="美味"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/eating_find"
                                    android:layout_width="62dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingBottom="6dp"
                                    android:paddingTop="6dp"
                                    android:text="找店"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>


                        </FrameLayout>
                    </HorizontalScrollView>


                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.miguelcatalan.materialsearchview.MaterialSearchView>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_eating"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
