<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#e5f0f0f0"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <RadioButton
        android:id="@+id/rb_movie"
        style="@style/rb_bottom"
        android:checked="true"
        android:drawableTop="@drawable/bg_bottom_navigation_eating"
        android:text="农家乐" />

    <RadioButton
        android:id="@+id/rb_cinema"
        style="@style/rb_bottom"
        android:drawableTop="@drawable/bg_bottom_navigation_tranffic"
        android:text="村路导航" />

    <RadioButton
        android:id="@+id/rb_discover"
        style="@style/rb_bottom"
        android:drawableTop="@drawable/bg_bottom_navigation_discover"
        android:text="景点" />

    <RadioButton
        android:id="@+id/rb_mine"
        style="@style/rb_bottom"
        android:drawableTop="@drawable/bg_bottom_navigation_information"
        android:text="我的" />


</RadioGroup>
